[delayed_gcode SYS_STARTUP]
initial_duration: 1
gcode:
    _SYS_STARTUP


[gcode_macro _SYS_STARTUP]
gcode:
    # Print system information using the system_info.py script to log them in the klippy.log
    RUN_SHELL_COMMAND CMD=system_info
	
    # Dump the MCU version to the console for the Klippy log
    _INIT_MCU_VER

    # If an MMU is enabled, we also check that HH is installed
    {% set mmu_enabled = printer["gcode_macro _USER_VARIABLES"].mmu_enabled %}
    {% if mmu_enabled %}
        _INIT_CHECK_MMU
    {% endif %}

    ## Set the startup status LED
    _INIT_LEDS
	
    {% if mmu_enabled %}
        RESPOND MSG="System with MMU support started and ready!"
    {% else %}
        RESPOND MSG="System started and ready!"
    {% endif %}

[gcode_macro _INIT_LEDS]
gcode:
    STATUS_LEDS COLOR="READY"


[gcode_macro _INIT_MCU_VER]
gcode:
    {% set parameters = namespace(output = 'Currently configured MCU(s): \n') %}
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
        {% set show = ['mcu_version'] %}
        {% if name2 is in show %}
            {% set param = "%s: %s" % (name1, printer[name1][name2]) %}
            {% set parameters.output = parameters.output +  param + "\n" %}
        {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)}


[gcode_macro _INIT_CHECK_MMU]
gcode:
    {% if printer.mmu is not defined %}
        { action_raise_error("MMU support is enabled, but HappyHare is not detected. Please install it now from https://github.com/moggieuk/Happy-Hare !") }
    #{% elif printer['gcode_macro _USER_VARIABLES'].mmu_force_homing_in_start_print is not defined or printer['gcode_macro _USER_VARIABLES'].mmu_unload_on_cancel_print is not defined or printer['gcode_macro _USER_VARIABLES'].mmu_unload_on_end_print is not defined or printer['gcode_macro _USER_VARIABLES'].mmu_check_gates_on_start_print is not defined or printer['gcode_macro _USER_VARIABLES'].mmu_check_errors_on_start_print is not defined %}
    #    { action_raise_error("MMU support is enabled, but some variables are missing from your variables.cfg. Please update your template") }
    {% elif printer["gcode_macro _USER_VARIABLES"].mmu_check_errors_on_start_print and printer.mmu.print_start_detection|int == 1 %}
        RESPOND MSG="The HappyHare function to automatically detect the start and end of a print has been automatically disabled to allow early detection of an error during the START_PRINT sequence. This allows a more efficient debugging of the MMU."
        MMU_TEST_CONFIG print_start_detection=0 # Override this value to disable the HappyHare auto detection of start and end of print in order to call _MMU_PRINT_START and _MMU_PRINT_END manually
    {% endif %}
