[delayed_gcode KLIPPAIN_STARTUP]
initial_duration: 1
gcode:
    _KLIPPAIN_STARTUP

[gcode_macro _KLIPPAIN_STARTUP]
gcode:
    # Print system information using the system_info.py script to log them in the klippy.log
    RUN_SHELL_COMMAND CMD=system_info
	
    # Dump the MCU version to the console for the Klippy log
    _INIT_MCU_VER

    # If ERCF is included, we also check that HH is installed
    {% set ercf_enabled = printer["gcode_macro _USER_VARIABLES"].ercf_enabled %}
    {% if ercf_enabled %}
        _INIT_CHECK_ERCF
    {% endif %}
	
    RESPOND MSG="ready!"

[gcode_macro _INIT_MCU_VER]
gcode:
    {% set parameters = namespace(output = 'Currently configured MCU(s): \n') %}
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
        {% set show = ['mcu_version'] %}
        {% if name2 is in show %}
            {% set param = "%s: %s" % (name1, printer[name1][name2]) %}
            {% set parameters.output = parameters.output +  param + "\n" %}
        {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)}

[gcode_macro _INIT_CHECK_ERCF]
gcode:
    {% if printer.ercf is not defined %}
        { action_raise_error("ERCF is enabled, but Happy Hare, is not detected. Please install it now from https://github.com/moggieuk/ERCF-Software-V3 !") }
    {% endif %}
