#########################
###    Clockwork 2    ###
#########################
[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
	
# new rotation_distance = [previous_rotation_distance] * [mesured_distance] / [requested_distance]
rotation_distance: 22.5809781
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200
heater_pin: E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G # Revo thermistor
sensor_pin: E_TEMPERATURE
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 160
#control = pid
#pid_Kp=34.870
#pid_Ki=5.054
#pid_Kd=60.151
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2