[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE

# Clockwork 2	
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.5809781
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: E_TEMPERATURE
min_temp: 10
max_temp: 285
max_power: 1.0
min_extrude_temp: 172
control = pid
pid_Kp=38.039
pid_Ki=7.685
pid_Kd=47.073
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
