# White lights using 24V (example: white fcob)
# Control chamber LED
# Range : S = 0.0 - 100
[output_pin caselight]
pin: LIGHT_OUTPUT
pwm: true
value: 0
scale: 100
cycle_time: 0.010


[gcode_macro _USER_VARIABLES]
variable_light_enabled: True
variable_light_pin_name: "caselight"
gcode:


[delayed_gcode caselight]
initial_duration: 1
gcode:
    LIGHT_ON S=2


[gcode_macro LIGHT_OFF]
gcode:
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES"].light_pin_name %}

    set_pin pin={light_pin_name} value=0


[gcode_macro LIGHT_ON]
gcode:
    {% set S = params.S|default(100)|float %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES"].light_pin_name %}

    set_pin pin={light_pin_name} value={S}
