[heater_bed]
heater_pin: BED_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: BED_TEMPERATURE
max_power: 0.6
min_temp: 10
max_temp: 120
#control: pid
#pid_Kp: 41.711
#pid_Ki: 1.188
#pid_Kd: 366.011

[verify_heater heater_bed]
max_error: 120
check_gain_time:60
hysteresis: 5
heating_gain: 2