[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_470018001051313236343430-if00

[mcu EBB]
canbus_uuid: 5431c7adca0d

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 7000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 25
max_z_accel: 350

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: 
	STATUS_LEDS COLOR="ERROR"
	CANCEL_PRINT

[idle_timeout]
timeout: 1800
gcode: 
	RESPOND MSG="Idle timeout reached"
	TURN_OFF_HEATERS
	M84
	STATUS_LEDS COLOR="standby"

[pause_resume]

[display_status]

[exclude_object]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 85.4
shaper_type_x: 3hump_ei
shaper_freq_y: 38.0
shaper_type_y: mzv

[quad_gantry_level]
gantry_corners: 
	-60,-10
	360,370
points: 
	25,25
	25,275
	275,275
	275,25
speed: 400
horizontal_move_z: 8
max_adjust: 10
retries: 5
retry_tolerance: 0.020

[bed_mesh]
speed: 400
horizontal_move_z: 8
mesh_min: 10, 10
mesh_max: 280, 280
probe_count: 5, 5
fade_start: 0.26
fade_end: 5.0
mesh_pps: 2, 2
algorithm: bicubic

[firmware_retraction]
retract_length: 0.6
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30

[board_pins]
aliases: 
	EXP1_1=PG2, EXP1_2=PD15,
	EXP1_3=PD14, EXP1_4=PD13,
	EXP1_5=PD12, EXP1_6=PD11,
	EXP1_7=PD10, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,
	
	EXP2_1=PE13, EXP2_2=PE12,
	EXP2_3=PG5, EXP2_4=PE11,
	EXP2_5=PG4, EXP2_6=PE14,
	EXP2_7=PG3, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<NC>

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 132

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 133

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: silent

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: silent

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: silent

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T

[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: true
run_current: 0.9
sense_resistor: 0.110
diag_pin: ^PF0

[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PG13
interpolate: true
run_current: 0.9
sense_resistor: 0.110
diag_pin: ^PF2

[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -4
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: true
run_current: 0.8
sense_resistor: 0.110

[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: true
run_current: 0.8
sense_resistor: 0.110

[stepper_z2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110

[stepper_z3]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: true
run_current: 0.8
sense_resistor: 0.110

[extruder]
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
heater_pin: EBB: PB13
sensor_pin: EBB: PA3
rotation_distance: 48.50064
gear_ratio: 90:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_cross_section: 50
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 200
pressure_advance: 0.005
pressure_advance_smooth_time: 0.015
#control: pid
#pid_kp: 23.601
#pid_ki: 2.155
#pid_kd: 64.612

[tmc2240 extruder]
cs_pin: EBB: PA15
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
interpolate: true
run_current: 0.6

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !EBB: PB6

#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: false
#switch_pin: !EBB: PC13

[heater_bed]
heater_pin: PF5
sensor_pin: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 63.005
#pid_ki: 2.561
#pid_kd: 387.482

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

[probe]
pin: EBB: PB5
x_offset: 0
y_offset: 0
speed: 5
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.030
samples_tolerance_retries: 3

[settling_probe]
settling_sample: 1

[fan]
pin: EBB: PA1
off_below: 0.05

[heater_fan hotend_fan]
pin: EBB: PA0
heater: extruder
heater_temp: 80.0

[temperature_fan controller_fan]
pin: PA1
kick_start_time: 0.20
tachometer_pin: PC3
tachometer_ppr: 2
sensor_type: temperature_mcu
control: watermark
min_temp: 0
max_temp: 60
target_temp: 42

[temperature_fan rpi_fan]
pin: PA2
kick_start_time: 0.20
tachometer_pin: PC2
tachometer_ppr: 2
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 75
target_temp: 48

[heater_fan tool_fan]
pin: EBB: PB14
kick_start_time: 0.20
tachometer_pin: EBB: PB15
tachometer_ppr: 1
heater: extruder
heater_temp: 180.0

[fan_generic chamber_filter]
pin: PA4
kick_start_time: 0.20
off_below: 0.05

[fan_generic exhaust_filter]
pin: PA5
kick_start_time: 0.20
off_below: 0.05

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5

[temperature_sensor EBB_SB2240]
sensor_type: temperature_mcu
sensor_mcu: EBB

[temperature_sensor electrical_cabinet]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4

[neopixel caselight]
pin: PE10
chain_count: 44
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.5

[neopixel status_leds]
pin: EBB: PD3
chain_count: 3
color_order: GRB
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[led_effect sb_logo_standby]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	breathing 20 0 top (0.00, 1.00, 0.00)

[led_effect sb_nozzle_standby]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.20, 0.20, 0.20)

[led_effect cl_standby]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 20 0 add (0.20, 0.00, 0.10)
	static 0 0 top (0.05, 0.05, 0.05)

[led_effect sb_logo_busy]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	breathing 3 0 top (1.00, 0.00, 0.00)

[led_effect sb_nozzle_busy]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.50, 0.05, 0.05)

[led_effect cl_busy]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 10 1 add (1.00, 1.00, 1.00)
	static 0 0 top (1.00, 0.00, 0.00)

[led_effect sb_logo_heating]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	breathing 3 0 top (1.00, 0.18, 0.00)

[led_effect sb_nozzle_heating]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.25, 0.25, 0.25)

[led_effect cl_heating]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 10 0 top (1.00, 0.00, 0.00)

[led_effect sb_logo_leveling]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	breathing 3 0 top (0.50, 0.10, 0.40)

[led_effect sb_nozzle_leveling]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.25, 0.25, 0.25)

[led_effect cl_leveling]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 10 0 add (1.00, 1.00, 1.00)
	static 0 0 top (0.50, 0.10, 0.40)

[led_effect sb_logo_homing]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	breathing 3 0 top (0.00, 0.60, 0.20)

[led_effect sb_nozzle_homing]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.20, 0.00, 0.00)

[led_effect cl_homing]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 10 0 add (1.00, 1.00, 1.00)
	static 0 0 top (0.00, 0.60, 0.20)

[led_effect sb_logo_cleaning]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	breathing 3 0 top (0.00, 0.02, 0.50)

[led_effect sb_nozzle_cleaning]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (1.00, 1.00, 0.00)

[led_effect cl_cleaning]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 10 0 add (1.00, 1.00, 1.00)
	static 0 0 top (0.00, 0.02, 0.50)

[led_effect sb_logo_meshing]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	breathing 3 0 top (0.20, 1.00, 0.00)

[led_effect sb_nozzle_meshing]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.20, 0.20, 0.20)

[led_effect cl_meshing]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 10 0 add (1.00, 1.00, 1.00)
	static 0 0 top (0.20, 1.00, 0.00)

[led_effect sb_logo_calibrating_z]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	breathing 3 0 top (0.00, 0.00, 0.35)

[led_effect sb_nozzle_calibrating_z]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.20, 0.20, 0.20)

[led_effect cl_calibrating_z]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 10 0 add (1.00, 1.00, 1.00)
	static 0 0 top (0.00, 0.00, 0.35)

[led_effect sb_logo_printing]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	gradient 0.3 1 add (0.30, 0.00, 0.00),(0.30, 0.30, 0.00),(0.30, 0.10, 0.00)

[led_effect sb_nozzle_printing]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (1.00, 1.00, 0.00)

[led_effect cl_printing]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	breathing 120 0 add (1.00, 1.00, 1.00)
	static 0 0 top (0.00, 0.00, 0.30), (0.00, 0.30, 0.00), (0.30, 0.00, 0.00)

[led_effect sb_logo_done_printing]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	strobe 0.2 0.6 add (1.00, 1.00, 1.00)
	breathing 10.00 0.00 subtract (0.00, 0.40, 0.00)
	static 0.00 1.00 top (0.00, 1.00, 0.00)

[led_effect sb_nozzle_done_printing]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	strobe 0.2 0.6 add (1.00, 1.00, 1.00)
	breathing 10 0 subtract (0.40, 0.40, 0.40)
	static 0 0 top (1.00, 1.00, 1.00)

[led_effect cl_done_printing]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	twinkle 1.00 0.25 add (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
	static 1.00 1.00 top (1.00, 1.00, 1.00)

[led_effect sb_logo_error]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	strobe         1  1.5   add        (1.00, 1.00, 1.00)
	breathing      2  0     difference (0.95, 0.00, 0.00)
	static         1  0     top        (1.00, 0.00, 0.00)

[led_effect sb_nozzle_error]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	strobe         1  1.5   add        (1.00, 1.00, 1.00)
	breathing      2  0     difference (0.95, 0.95, 0.95)
	static         1  0     top        (1.00, 1.00, 1.00)

[led_effect cl_error]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	strobe         1  1.5   add        (1.00, 1.00, 1.00)
	breathing      2  0     difference (0.95, 0.00, 0.00)
	static         1  0     top        (1.00, 0.00, 0.00)

[led_effect sb_logo_on]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (1.00, 1.00, 1.00)

[led_effect sb_nozzle_on]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (1.00, 1.00, 1.00)

[led_effect cl_on]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (1.00, 1.0, 1.00)

[led_effect sb_logo_off]
leds: 
	neopixel:status_leds (1)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.00, 0.00, 0.00)

[led_effect sb_nozzle_off]
leds: 
	neopixel:status_leds (2,3)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.00, 0.00, 0.00)

[led_effect cl_off]
leds: 
	neopixel:caselight (1)
autostart: false
frame_rate: 24
layers: 
	static 0 0 top (0.00, 0.00, 0.00)

[led_effect startup]
leds: 
	neopixel:status_leds
autostart: false
frame_rate: 24
layers: 
	gradient 0.3 1 add (1.00, 0.00, 0.00),(0.00, 1.00, 0.00),(0.00, 0.00, 1.00)

[led_effect cl_startup]
leds: 
	neopixel:caselight
autostart: false
frame_rate: 24
layers: 
	gradient 0.3 1 add (1.00, 0.00, 0.00),(0.00, 1.00, 0.00),(0.00, 0.0, 1.00)

[led_effect critical_error]
leds: 
	neopixel:caselight
layers: 
	strobe         1  1.5   add        (1.00, 1.00, 1.00)
	breathing      2  0     difference (0.95, 0.00, 0.00)
	static         1  0     top        (1.00, 0.00, 0.00)
autostart: false
frame_rate: 24
run_on_error: true

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20
