[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 450
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
    STATUS_LEDS COLOR="ERROR"

[pause_resume]

[display_status]

[exclude_object]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1800
gcode:
    M84
    TURN_OFF_HEATERS
    LIGHT_ON S=1

[input_shaper]
shaper_freq_x: 58.0
shaper_type_x: mzv
shaper_freq_y: 42.2
shaper_type_y: mzv

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	25,25
	25,275
	275,275
	275,25
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.008
max_adjust: 10

[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CABLIBRATE all those 
# parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 350
horizontal_move_z: 12
mesh_min: 10, 25
mesh_max: 290, 290
probe_count: 9, 9
#fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40

[firmware_retraction]
# G10 to retract and G11 to unrectract
retract_length: 0.4
# unretract_extra_length: 0
retract_speed: 30
unretract_speed: 30

# Include all the remaining macros and scripts from here to avoid including 
# them in the main printer.cfg and avoid user confusion.
[include /home/pi/printer_data/config/macros/base/homing/homing_overide.cfg]
[include /home/pi/printer_data/config/macros/base/*.cfg]
[include /home/pi/printer_data/config/macros/calibration/*.cfg]
[include /home/pi/printer_data/config/macros/helpers/*.cfg]
[include /home/pi/printer_data/config/macros/miscs/printer_*.cfg]
[include /home/pi/printer_data/config/scripts/*.cfg]
