### Octopus Max
[mcu]
canbus_uuid: 79743632c096

### EBB SB2240
[mcu EBBCan]
canbus_uuid: 5431c7adca0d

### Raspberry Pi 4
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
    STATUS_LEDS COLOR="ERROR"

[pause_resume]

[display_status]

[exclude_object]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1800
gcode:
    M84
    TURN_OFF_HEATERS
    LIGHT_ON S=1

[input_shaper]
shaper_freq_x: 61.8
shaper_type_x: mzv
shaper_freq_y: 45.0
shaper_type_y: mzv

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    25,25
    25,275
    275,275
    275,25
speed: 400
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.015
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 15
mesh_min: 25, 25
mesh_max: 275, 275
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
#zero_reference_position: 150, 150

[firmware_retraction]
retract_length: 0.4
# unretract_extra_length: 0
retract_speed: 30
unretract_speed: 30

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
