### Octopus Max #####################################################
[mcu]
canbus_uuid: 79743632c096

[temperature_sensor octopus_max]
sensor_type: temperature_mcu

### EBB SB2240 ######################################################
[mcu EBBCan]
canbus_uuid: 5431c7adca0d

[temperature_sensor SB2240]
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA2

### Raspberry Pi 4 ##################################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[temperature_sensor RaspberryPi]
#sensor_type: temperature_host
