[general]
language: en
timezone: America/Phoenix
eta_format: %%d.%%m.%%Y, %%H:%%M:%%S
include_snapshot: True

[printer default]
moonraker_uri: ws://127.0.0.1:7125/websocket
moonraker_api_key: False
snapshot_uri: http://127.0.0.1:8080/?action=snapshot
snapshot_rotation: 0
ignore_filament_sensors: 
