[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[file_manager]
queue_gcode_uploads: False
check_klipper_config_path: True
enable_object_processing: True
file_system_observer: inotify
enable_observer_warnings: True
enable_config_write_access: True

[machine]
provider: systemd_dbus
shutdown_action: poweroff
validate_service: True
validate_config: True
force_validation: False

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[job_queue]
load_on_startup: False
automatic_transition: False

[announcements]
dev_mode: False

[authorization]
enable_api_key: True
trusted_clients:
    127.0.0.0/8
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*

force_logins: False
#default_source: moonraker

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True
refresh_interval: 48
enable_system_updates: True
enable_packagekit: True
channel: beta

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

#[update_manager KlipperScreen]
#type: git_repo
#channel: [dev|beta]
#path: /home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#primary_branch: main
#virtualenv: ~/.KlipperScreen-env
#requirements: scripts/KlipperScreen-requirements.txt
#system_dependencies: scripts/system-dependencies.json
#is_system_service: True
#managed_services: KlipperScreen

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
system_dependencies: tools/libs/pkglist-rpi.sh
is_system_service: True
managed_services: crowsnest

#[update_manager happy-hare]
#type: git_repo
#path: ~/Happy-Hare
#origin: https://github.com/moggieuk/Happy-Hare.git
#primary_branch: main
#is_system_service: True
#managed_services: klipper

[update_manager katapult]
type: git_repo
path: ~/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False

[update_manager moonraker-obico]
type: git_repo
path: ~/moonraker-obico
origin: https://github.com/TheSpaghettiDetective/moonraker-obico.git
virtualenv: ~/moonraker-obico-env
#env: /home/pi/moonraker-obico-env/bin/python
requirements: requirements.txt
system_dependencies: install.sh
is_system_service: True
managed_services: moonraker-obico

[update_manager voron-klipper-extensions]
type: git_repo
path: ~/voron-klipper-extensions
origin: https://github.com/voidtrance/voron-klipper-extensions.git
is_system_service: True
managed_services: klipper

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
primary_branch: main
is_system_service: True
managed_services: klipper