[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[file_manager]
queue_gcode_uploads: False
check_klipper_config_path: True
enable_object_processing: True
file_system_observer: inotify
enable_observer_warnings: True
enable_config_write_access: True

[machine]
provider: systemd_dbus
shutdown_action: poweroff
validate_service: True
validate_config: True
force_validation: False

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[job_queue]
load_on_startup: False
automatic_transition: False

[announcements]
dev_mode: False

[authorization]
enable_api_key: True
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*

force_logins: False
#default_source: moonraker

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True
refresh_interval: 48
enable_system_updates: True
enable_packagekit: True
channel: beta

[spoolman]
server: http://192.168.1.16:7912
sync_rate: 5

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: /home/pi/mainsail

[update_manager happy-hare]
type: git_repo
path: /home/pi/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
is_system_service: True
managed_services: klipper

[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: /home/pi/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
is_system_service: True
managed_services: KlipperScreen

[update_manager crowsnest]
type: git_repo
path: /home/pi/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
system_dependencies: tools/libs/pkglist-rpi.sh
is_system_service: True
managed_services: crowsnest

[update_manager voron-klipper-extensions]
type: git_repo
path: /home/pi/voron-klipper-extensions
origin: https://github.com/voidtrance/voron-klipper-extensions.git
is_system_service: True
managed_services: klipper

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: /home/pi/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
primary_branch: main
is_system_service: True
managed_services: klipper

[update_manager moonraker-obico]
type: git_repo
path: /home/pi/moonraker-obico
origin: https://github.com/TheSpaghettiDetective/moonraker-obico.git
virtualenv: /home/pi/moonraker-obico-env
requirements: requirements.txt
system_dependencies: install.sh
is_system_service: True
managed_services: moonraker-obico

[update_manager katapult]
type: git_repo
path: /home/pi/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False

[update_manager klipper-led_effect]
type: git_repo
path: /home/pi/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: True
managed_services: klipper

[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: /home/pi/klippain_shaketune
virtualenv: /home/pi/klippain_shaketune-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


