[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock
max_upload_size: 1024

[file_manager]
#queue_gcode_uploads: False
enable_object_processing: True
file_system_observer: none
#enable_observer_warnings: True

[machine]
provider: systemd_dbus
#shutdown_action: poweroff
#validate_service: True
#validate_config: True
#force_validation: False

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[job_queue]
#load_on_startup: False
#automatic_transition: False

[announcements]
#dev_mode: False

[authorization]
trusted_clients:
    127.0.0.0/8
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
force_logins: False
#default_source: moonraker

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True
#refresh_interval: 24
#enable_system_updates: True
#enable_packagekit: True
channel: beta

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

#[update_manager ercf-happy_hare]
#type: git_repo
#path: ~/ERCF-Software-V3
#origin: https://github.com/moggieuk/ERCF-Software-V3.git
#install_script: install.sh
#managed_services: klipper

[update_manager katapult]
type: git_repo
origin: https://github.com/Arksine/katapult.git
path: /home/pi/katapult
is_system_service: False

[update_manager moonraker-obico]
type: git_repo
path: ~/moonraker-obico
origin: https://github.com/TheSpaghettiDetective/moonraker-obico.git
env: /home/pi/moonraker-obico-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
  moonraker-obico

[update_manager voron-klipper-extensions]
type: git_repo
path: ~/voron-klipper-extensions
origin: https://github.com/voidtrance/voron-klipper-extensions.git
install_script: install-extensions.sh
managed_services: klipper