[gcode_macro _USER_VARIABLES]
variable_verbose: True

##########################################################
## Feedrate and accels setpoints for all the macros
##########################################################

## SPEEDS
variable_zhop_speed: 15
variable_homing_travel_speed: 350
variable_travel_speed: 350
variable_brush_clean_speed: 200

## ACCELS
variable_homing_travel_accel: 2000
variable_tilting_travel_accel: 3000
variable_brush_clean_accel: 2000

##########################################################
## Homing, start_print and end_print variables
##########################################################

variable_zhop: 20
variable_homing_backoff_distance_xy: -20, -20
variable_sensorless_current_factor: 72
variable_safe_extruder_temp: 150

variable_turn_off_heaters_in_end_print: True

variable_filament_sensor_enabled: True

## Prime nozzle
variable_prime_line_xy: 5, 10
variable_prime_line_direction: "X"
variable_prime_line_length: 100
variable_prime_line_height: 0.6
variable_prime_line_purge_distance: 30
variable_prime_line_flowrate: 20

##########################################################
## Filter specific variables
##########################################################

variable_filter_exhaust_name: "exhaust_filter"
variable_filter_chamber_name: "chamber_filter"
variable_filter_hepa_life: 4320
variable_filter_media_life: 80
variable_filter_default_time: 600

##########################################################
## Other hardware options used in the macros
##########################################################

## Brush and purge bucket
variable_extruder_cleaning_temp: 150
variable_brush_over_y_axis: False
variable_brush_xyz: 221, 295, 2.5
variable_purge_bucket_xyz: 194, 300, 12
variable_purge_distance: 20
variable_purge_ooze_time: 8000

## Resonnance testing position
variable_resonnance_test_point_xy: 150, 150
variable_resonnance_test_z_clearance: 50

##########################################################
## MMU/ERCF specific variables
##########################################################
variable_mmu_enabled: False

##########################################################
## Default material and specific print parameters
##########################################################

variable_print_default_bed_temp: 80
variable_print_default_extruder_temp: 230
variable_print_default_chamber_temp: 36
variable_print_default_chamber_max: 50
variable_print_default_soak: 5
variable_print_default_material: 'ASA'

## Material configuration parameters applied during START_PRINT by using the slicer MATERIAL variable
variable_material_parameters: {
        'PLA': {
            'bed_temp': 50,
            'extruder_temp': 215,
            'cleaning_temp': 160,
            'chamber_temp': 10,
            'chamber_max': 40,
            'soak': 0,
            'pressure_advance': 0.045,
            'retract_length': 0.5,
            'unretract_extra_length': 0,
            'retract_speed': 30,
            'unretract_speed': 30,
            'additional_z_offset': 0.0,
            'exhaust_filter_enable': 0,
            'exhaust_filter_speed': 0,
            'exhaust_filter_time': 0,
            'chamber_filter_enable': 0,
            'chamber_filter_speed': 0,
            'chamber_filter_time': 0,
            'filament_sensor': 0
        },
        'PETG': {
            'bed_temp': 80,
            'extruder_temp': 225,
            'cleaning_temp': 180,
            'chamber_temp': 10,
            'chamber_max': 40,
            'soak': 0,
            'pressure_advance': 0.000,
            'retract_length': 1.4,
            'unretract_extra_length': 0,
            'retract_speed': 30,
            'unretract_speed': 20,
            'additional_z_offset': 0.020,
            'exhaust_filter_enable': 0,
            'exhaust_filter_speed': 80,
            'exhaust_filter_time': 600,
            'chamber_filter_enable': 0,
            'chamber_filter_speed': 0,
            'chamber_filter_time': 0,
            'filament_sensor': 0
        },
        'ASA': {
            'bed_temp': 100,
            'extruder_temp': 260,
            'cleaning_temp': 200,
            'chamber_temp': 36,
            'chamber_max': 60,
            'soak': 6,
            'pressure_advance': 0.025,
            'retract_length': 0.5,
            'unretract_extra_length': 0,
            'retract_speed': 30,
            'unretract_speed': 30,
            'additional_z_offset': 0.04,
            'exhaust_filter_enable': 1,
            'exhaust_filter_speed': 80,
            'exhaust_filter_time': 600,
            'chamber_filter_enable': 1,
            'chamber_filter_speed': 80,
            'chamber_filter_time': 600,
            'filament_sensor': 0
        },
        'ABS': {
            'bed_temp': 100,
            'extruder_temp': 250,
            'cleaning_temp': 200,
            'chamber_temp': 36,
            'chamber_max': 60,
            'soak': 6,
            'pressure_advance': 0.0325,
            'retract_length': 0.5,
            'unretract_extra_length': 0,
            'retract_speed': 30,
            'unretract_speed': 30,
            'additional_z_offset': 0.0,
            'exhaust_filter_enable': 1,
            'exhaust_filter_speed': 80,
            'exhaust_filter_time': 600,
            'chamber_filter_enable': 1,
            'chamber_filter_speed': 80,
            'chamber_filter_time': 600,
            'filament_sensor': 0
        },
        'FLEX': {
            'bed_temp': 50,
            'extruder_temp': 230,
            'chamber_temp': 10,
            'chamber_max': 40,
            'soak': 0,
            'pressure_advance': 0.020,
            'retract_length': 1.5,
            'unretract_extra_length': 0,
            'retract_speed': 3,
            'unretract_speed': 3,
            'filter_enable': 0,
            'additional_z_offset': 0.0,
            'exhaust_filter_speed': 0,
            'exhaust_filter_time': 0,
            'chamber_filter_enable': 0,
            'chamber_filter_speed': 0,
            'chamber_filter_time': 0,
            'filament_sensor': 0
        }
    }

## LED definitions
variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_logo_idx: '1'
variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '2,3'
variable_status_leds_caselight_led_name: "caselight"

## SteathBurner minidisplay and case leds colors
variable_status_leds_colors: {
        'logo': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'done_printing': {'r': 0.0, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.01},
            'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'nozzle': {
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w':0.0},
            'done_printing': {'r': 1.0, 'g': 1.0, 'b': 0.0, 'w': 2.0},
            'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'caselight': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'done_printing': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.01},
            'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'minidisplay': {
            'on': {'r': 0.0, 'g': 0.2, 'b': 0.4, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'error': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w':0.0},
            'shutdown': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
gcode:
