[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    {% set ercf_enabled = printer["gcode_macro _USER_VARIABLES"].ercf_enabled %}
    {% set ercf_bypass = printer["gcode_macro _USER_VARIABLES"].ercf_bypass %}
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}

    PARK
    
    {% if ercf_enabled %}
        {% if ercf_bypass %}
            RESPOND MSG="ERCF Bypass: True..."
            #_ERCF_FORM_TIP_STANDALONE
            FORM_TIP
            G1 E-10 F2100
        {% else %}
            RESPOND MSG="ERCF Bypass: False..."
            #_ERCF_FORM_TIP_STANDALONE
            FORM_TIP
            ERCF_EJECT
        {% endif %}
    {% else %}
        #_TIP_SHAPING
        FORM_TIP
        G1 E-10 F2100
    {% endif %}

    TURN_OFF_HEATERS
    M107
    M400

    CLEAR_PAUSE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE
    
    {% if filter_enabled %}
        STOP_FILTER
    {% endif %}
    
    {% if light_enabled %}
        LIGHT_ON S={light_intensity_end_print}
    {% endif %}
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}

    BASE_CANCEL_PRINT
