[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    {% set ERCF_UNLOAD = params.ERCF_UNLOAD|default(0)|int %}
    {% set turn_off_heaters_in_end_print = printer["gcode_macro _USER_VARIABLES"].turn_off_heaters_in_end_print %}
    {% set safe_extruder_temp = printer["gcode_macro _USER_VARIABLES"].safe_extruder_temp|float %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}

    PARK

    
    {% if ERCF_UNLOAD %}
         _TIP_SHAPING
        {% if verbose %}
            RESPOND MSG="Ejecting Filament..."
        {% endif %}
        #ERCF_EJECT
        #ERCF_UNLOAD
    {% else %}
        _TIP_SHAPING
        G1 E-10 F2100
    {% endif %}
    
    {% if turn_off_heaters_in_end_print %}
        TURN_OFF_HEATERS
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={safe_extruder_temp}
    {% endif %}

    M107
    M400
    CLEAR_PAUSE
    BED_MESH_CLEAR
    SDCARD_RESET_FILE
    STOP_FILTER
    
    _ADD_PRINT_TIME
    _SD_PRINT_STATS R='done'
    _SD_PRINTER_STATS
    
    LIGHT_ON S={light_intensity_end_print}
    STATUS_LEDS COLOR="OFF"
    BASE_CANCEL_PRINT
