[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motors_in_end_print %}
    {% set turn_off_heaters_in_end_print = printer["gcode_macro _USER_VARIABLES"].turn_off_heaters_in_end_print %}
    {% set safe_extruder_temp = printer["gcode_macro _USER_VARIABLES"].safe_extruder_temp|float %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}
    {% set ercf_enabled = printer["gcode_macro _USER_VARIABLES"].ercf_enabled %}
    {% set filter_enabled = printer["gcode_macro START_PRINT"].filter_enabled %}

    PARK
    
    {% if ercf_enabled %}
        _TIP_SHAPING
        #ERCF_EJECT
        #ERCF_UNLOAD
    {% else %}
        _TIP_SHAPING
        G92 E0
        G1 E-10 F2100
    {% endif %}
    
    {% if turn_off_heaters_in_end_print %}
        TURN_OFF_HEATERS
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={safe_extruder_temp}
    {% endif %}
    
    M107
    M400
    BED_MESH_CLEAR
    
    {% if disable_motors_in_end_print %}
        M84
    {% endif %}
    
    {% if filter_enabled %}
        {% set FILTER_TIME = params.FILTER_TIME|default(600)|int %}
		{% set EXHAUST_FILTER_TIME = params.EXHAUST_FILTER_TIME|default(600)|int %}
		
        START_FILTER SPEED=1
		START_EXHAUST_FILTER SPEED=1
		
        UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
		UPDATE_DELAYED_GCODE ID=_STOP_EXHAUST_FILTER_DELAYED DURATION={EXHAUST_FILTER_TIME}
    {% endif %}
    
    _ADD_PRINT_TIME
    _SD_PRINT_STATS R='done'
    _SD_PRINTER_STATS
    
    LIGHT_ON S={light_intensity_end_print}
    STATUS_LEDS COLOR="OFF"