[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set ERCF_BYPASS = params.ERCF_BYPASS|default(printer["gcode_macro _USER_VARIABLES"].ercf_bypass)|int %}
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motors_in_end_print %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}
    {% set ercf_enabled = printer["gcode_macro _USER_VARIABLES"].ercf_enabled %}
    {% set ercf_bypass = params.ERCF_BYPASS|default(1)|int %}
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set material_type = params.MATERIAL|default(printer["gcode_macro _USER_VARIABLES"].print_default_material)|string %}
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}

    PARK

    {% if ercf_enabled %}
        {% if ERCF_BYPASS %}
            {% if verbose %}
                RESPOND MSG="ERCF Bypass: True..."
            {% endif %}
            #_ERCF_FORM_TIP_STANDALONE
            FORM_TIP
            G1 E-80 F2100
        {% else %}
            {% if verbose %}
                RESPOND MSG="ERCF Bypass: False..."
            {% endif %}
            #_ERCF_FORM_TIP_STANDALONE
            FORM_TIP
            ERCF_EJECT
        {% endif %}
    {% else %}
        FORM_TIP
        #_TIP_SHAPING
        G1 E-80 F2100
    {% endif %}

    TURN_OFF_HEATERS
    M107
    M400
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}

    # If a filter is connected, filter the air at full power
    # for a couple of min before stopping everything
    {% if filter_enabled and material_type != "PLA" %}
        {% set FILTER_TIME = params.FILTER_TIME|default(300)|int %}
        START_FILTER SPEED=1
        UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
    {% endif %}

    {% if light_enabled %}
        LIGHT_ON S={light_intensity_end_print}
    {% endif %}
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}
