[gcode_macro PARK]
description: Park toolhead safely. Usage: PARK MODE=FRONT/REAR/CENTER
gcode:
    {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set St = vars.travel_speed * 60 %}
    {% set Sz = vars.zhop_speed * 60 %}
    {% set z_hop = vars.zhop %}

    # Get Max Boundaries
    {% set min_x = printer.toolhead.axis_minimum.x|float %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set min_y = printer.toolhead.axis_minimum.y|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    
    {% set x_center = max_x / 2 - min_x / 2 %}
    {% set y_center = max_y / 2 - min_y / 2 %}
    {% set target_z = max_z / 2 - 60 %}

    # Get Current Position
    {% set act_z = printer.toolhead.position.z|float %}

    # MODE SELECTION
    {% set P_MODE = params.MODE|default("REAR")|upper %}

    _CG28

    # 1. Z-HOP (Relative Mode)
    # We lift Z first to clear any printed obstacles
    # Determine Safe Z-Lift (Relative distance)
    {% if vars.verbose %}RESPOND MSG="printer.toolhead.position.z = {act_z}"{% endif %}
    {% if vars.verbose %}RESPOND MSG="target_z = {target_z}"{% endif %}
    {% if act_z <= target_z %}
        G90                 ; Absolute positioning
        G0 Z{target_z} F600 ; Move Z up to the target height
    {% else %}
        # If the print is tall, just lift Z slightly (relative) so we don't crash
         G91             ; Relative positioning
         G0 Z5 F{Sz}     ; Just lift 5mm
         G90             ; Return to Absolute positioning
    {% endif %}

    # 2. TRAVEL (Absolute Mode)
    # We switch to Absolute to move to specific coordinates and STAY there.
    G90

    {% if P_MODE == "FRONT" %}
        # Park Front Center (User Interaction/Maintenance)
        G0 X{x_center} Y{min_y + 10} F{St}

    {% elif P_MODE == "REAR" %}
        # Park Rear Right (Storage/Scrub)
        G0 X{max_x - 30} Y{max_y - 30} F{St}

    {% elif P_MODE == "CENTER" %}
        # Park Center Bed (Heat Soak / Meshing prep)
        G0 X{x_center} Y{y_center} F{St}
    {% endif %}

[gcode_macro PARK_FRONT]
description: Park head at front door for maintenance
gcode:
    PARK MODE=FRONT

[gcode_macro PARK_REAR]
description: Park head at rear right for storage
gcode:
    PARK MODE=REAR

[gcode_macro PARK_CENTER]
description: Park head at bed center for heat soaking
gcode:
    PARK MODE=CENTER
