[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    PARK
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state


[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}

    _TIP_SHAPING
    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state


[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}
    M83
	G92 E0
    G1 E{DISTANCE|float} F200
    G1 E50 F150
    
	G92 E0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state


[gcode_macro FORM_TIP]
gcode:
    {% set retract_len = params.RETRACT_LEN|default(10)|int %}       # default(5)
    {% set retract_speed = params.RETRACT_SPEED|default(90)|int %}   # default(50)

    {% set ramming_len = params.RAMMING_LEN|default(32)|int %}      # default(20)
    {% set ramming_speed = params.RAMMING_SPEED|default(180)|int %} # default(180)
    {% set ramming_cnt = params.RAMMING_CNT|default(3)|int %}       # default(3)

    {% set eject = params.EJECT|default(0)|int %}                   # default(0)
    {% set eject_len = params.EJECT_LEN|default(80)|int %}          # default(80)
    {% set eject_speed = params.EJECT_SPEED|default(100)|int %}     # default(100)

    {% set espeed = ramming_speed*60 %}

    SAVE_GCODE_STATE NAME=FORM_TIP
    M117 Forming tip
    M83 ; extruder relative mode
    G1 E-{retract_len} F{retract_speed * 60}
    G1 E-{ramming_len} F{espeed}
    {% for i in range(ramming_cnt) %}
        G1 E{ramming_len} F{espeed}
        G1 E-{ramming_len} F{espeed}
    {% endfor %}
    {% if eject == 1 %}
        G1 E-{eject_len} F{eject_speed*60}
    {% endif %}
    M400
    M117
    RESTORE_GCODE_STATE NAME=FORM_TIP


[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}
    
    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state