[heater_bed]
heater_pin: PF5
sensor_pin: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
max_power: 1
min_temp: 0
max_temp: 120

#control = pid
#pid_kp = 41.307
#pid_ki = 1.147
#pid_kd = 371.759

[verify_heater heater_bed]
max_error: 120
check_gain_time: 70
hysteresis: 5
heating_gain: 2
