### Extruder Clockwork 2 ############################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.12935854
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 160
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 250
max_extrude_cross_section: 50.0

[tmc2240 extruder]
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
interpolate: false
run_current: 0.45
stealthchop_threshold: 0
driver_TPFD: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: !EBBCan: PB6
