[extruder]
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
heater_pin: EBB: PB13
sensor_pin: EBB: PA3

## BMG Gear Ratio
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_distance>
rotation_distance: 22.12935854
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_cross_section: 50

sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 200

#control = pid
#pid_kp = 24.639
#pid_ki = 2.281
#pid_kd = 66.530

pressure_advance: 0.005
pressure_advance_smooth_time: 0.015

[tmc2240 extruder]
cs_pin: EBB: PA15
spi_speed: 500000
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2

## Use for under voltage errors
#driver_TPFD: 0
interpolate: false
run_current: 0.5
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: false
#switch_pin: !EBB: PB6
