[fan]
##  Part Fan - FAN0
pin: EBB: PA1
cycle_time: 0.010
kick_start_time: 0.400
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB: PA0
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PA1
kick_start_time: 0.5
tachometer_pin: PC3
tachometer_ppr: 2
fan_speed: 1.0
idle_timeout: 45
heater: heater_bed

[temperature_fan rpi_fan]
pin: PA2
kick_start_time: 0.4
tachometer_pin: PC2
tachometer_ppr: 2
sensor_type: temperature_host
control: watermark
min_temp: 20
max_temp: 75
target_temp: 50

[heater_fan tool_fan]
## Toolhead fan
pin: EBB: PB14
kick_start_time: 0.5
tachometer_pin: EBB: PB15
tachometer_ppr: 1
heater: extruder
heater_temp: 180.0
