[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[temperature_fan rpi_fan]
pin: PA2
kick_start_time: 0.100
tachometer_pin: PC2
tachometer_ppr: 2
sensor_type: temperature_host
control: watermark
min_temp: 20
max_temp: 70
target_temp: 46

[heater_fan controller_fan]
pin: PA1
kick_start_time: 0.100
tachometer_pin: PC3
tachometer_ppr: 2
heater: heater_bed
heater_temp: 45.0

[heater_fan tool_fan]
pin: EBBCan: PB14
kick_start_time: 0.100
tachometer_pin: EBBCan: PB15
tachometer_ppr: 1
heater: extruder
heater_temp: 150.0

#[temperature_fan cabinet]
#pin: PA1
#kick_start_time: 0.100
#tachometer_pin: PC3
#tachometer_ppr: 2
#sensor_pin: PC4
#sensor_type: ATC Semitec 104GT-2
#control: watermark
#min_temp: 20
#max_temp: 60
#target_temp: 30
