[output_pin caselight]
## Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm: true
cycle_time: 0.010
scale: 100

[neopixel status_leds]
pin: EBBCan: PD3
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
