[output_pin caselight]
pin: PA3
pwm: true
cycle_time: 0.010
scale: 100

#[neopixel caselight]
#pin: LIGHT_NEOPIXEL
#chain_count: 31
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

[neopixel status_leds]
pin: EBBCan: PD3
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
