[neopixel caselight]
pin: PE10
chain_count: 44
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5

[neopixel status_leds]
pin: EBB: PD3
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

################################################################
# Define status led effects for the different printer states
################################################################
## Ready State
[led_effect sb_logo_standby]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing 20 0 top (0.00, 1.00, 0.00)

[led_effect sb_nozzle_standby]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (0.20, 0.20, 0.20)

[led_effect cl_standby]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    #twinkle 1.00 0.25 add (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    #comet 1.00 1.00 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    breathing 20 0 add (0.20, 0.00, 0.10)
    static 0 0 top (0.05, 0.05, 0.05)


## Busy State
[led_effect sb_logo_busy]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing 3 0 top (1.00, 0.00, 0.00)

[led_effect sb_nozzle_busy]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (0.50, 0.05, 0.05)

[led_effect cl_busy]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    breathing 10 1 add (1.00, 1.00, 1.00)
    static 0 0 top (1.00, 0.00, 0.00)


## Heating State
[led_effect sb_logo_heating]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing 3 0 top (1.00, 0.18, 0.00)

[led_effect sb_nozzle_heating]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (0.25, 0.25, 0.25)

[led_effect cl_heating]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    breathing 10 0 top (1.00, 0.00, 0.00)


## Leveling State
[led_effect sb_logo_leveling]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing 3 0 top (0.50, 0.10, 0.40)

[led_effect cl_leveling]
leds:
    neopixel:caselight 
autostart:              false
frame_rate:             24
layers:
    breathing 10 0 add (1.00, 1.00, 1.00)
    static 0 0 top (0.50, 0.10, 0.40)


## Homing State
[led_effect sb_logo_homing]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing 3 0 top (0.00, 0.60, 0.20)

[led_effect sb_nozzle_homing]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (0.20, 0.00, 0.00)

[led_effect cl_homing]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    breathing 10 0 add (1.00, 1.00, 1.00)
    static 0 0 top (0.00, 0.60, 0.20)


## Cleaning State
[led_effect sb_logo_cleaning]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing 3 0 top (0.00, 0.02, 0.50)

[led_effect cl_cleaning]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    breathing 10 0 add (1.00, 1.00, 1.00)
    static 0 0 top (0.00, 0.02, 0.50)


## Meshing State
[led_effect sb_logo_meshing]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing 3 0 top (0.20, 1.00, 0.00)

[led_effect cl_meshing]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    breathing 10 0 add (1.00, 1.00, 1.00)
    static 0 0 top (0.20, 1.00, 0.00)


## Calibrating Z State
[led_effect sb_logo_calibrating_z]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    breathing 3 0 top (0.00, 0.00, 0.35)

[led_effect cl_calibrating_z]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    breathing 10 0 add (1.00, 1.00, 1.00)
    static 0 0 top (0.00, 0.00, 0.35)


## Printing State
[led_effect sb_logo_printing]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    gradient 0.3 1 add (0.30, 0.00, 0.00),(0.30, 0.30, 0.00),(0.30, 0.10, 0.00)

[led_effect sb_nozzle_printing]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (1.00, 1.00, 0.00)

[led_effect cl_printing]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    breathing 120 0 add (1.00, 1.00, 1.00)
    static 0 0 top (0.00, 0.00, 0.30), (0.00, 0.30, 0.00), (0.30, 0.00, 0.00)


## Printing Done State
[led_effect sb_logo_done_printing]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    strobe 0.2 0.6 add (1.00, 1.00, 1.00)
    breathing 10.00 0.00 subtract (0.00, 0.40, 0.00)
    static 0.00 1.00 top (0.00, 1.00, 0.00)

[led_effect sb_nozzle_done_printing]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    strobe 0.2 0.6 add (1.00, 1.00, 1.00)
    breathing 10 0 subtract (0.40, 0.40, 0.40)
    static 0 0 top (1.00, 1.00, 1.00)

[led_effect cl_done_printing]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    twinkle 1.00 0.25 add (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    static 1.00 1.00 top (1.00, 1.00, 1.00) 


## Error State
[led_effect sb_logo_error]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    strobe         1  1.5   add        (1.00, 1.00, 1.00)
    breathing      2  0     difference (0.95, 0.00, 0.00)
    static         1  0     top        (1.00, 0.00, 0.00)

[led_effect sb_nozzle_error]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    strobe         1  1.5   add        (1.00, 1.00, 1.00)
    breathing      2  0     difference (0.95, 0.95, 0.95)
    static         1  0     top        (1.00, 1.00, 1.00)

[led_effect cl_error]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    strobe         1  1.5   add        (1.00, 1.00, 1.00)
    breathing      2  0     difference (0.95, 0.00, 0.00)
    static         1  0     top        (1.00, 0.00, 0.00)


## On State
[led_effect sb_logo_on]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (1.00, 1.00, 1.00)

[led_effect sb_nozzle_on]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (1.00, 1.00, 1.00)

[led_effect cl_on]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (1.00, 1.0, 1.00)


## Off State
[led_effect sb_logo_off]
leds:
    neopixel:status_leds (1)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (0.00, 0.00, 0.00)

[led_effect sb_nozzle_off]
leds:
    neopixel:status_leds (2,3)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (0.00, 0.00, 0.00)

[led_effect cl_off]
leds:
    neopixel:caselight (1)
autostart:              false
frame_rate:             24
layers:
    static 0 0 top (0.00, 0.00, 0.00)


## Printer startup effect
[led_effect startup]
leds:
    neopixel:status_leds
autostart:              false
frame_rate:             24
layers:
    gradient 0.3 1 add (1.00, 0.00, 0.00),(0.00, 1.00, 0.00),(0.00, 0.00, 1.00)

[led_effect cl_startup]
leds:
    neopixel:caselight
autostart:              false
frame_rate:             24
layers:
    gradient 0.3 1 add (1.00, 0.00, 0.00),(0.00, 1.00, 0.00),(0.00, 0.0, 1.00)


## Critical error effect
[led_effect critical_error]
leds:
    neopixel:status_leds
layers:
    strobe         1  1.5   add        (1.00, 1.00, 1.00)
    breathing      2  0     difference (0.95, 0.00, 0.00)
    static         1  0     top        (1.00, 0.00, 0.00)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect critical_error]
leds:
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.00, 1.00, 1.00)
    breathing      2  0     difference (0.95, 0.00, 0.00)
    static         1  0     top        (1.00, 0.00, 0.00)
autostart:                             false
frame_rate:                            24
run_on_error:                          true
