##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: EBB: PB5
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.010
samples_tolerance_retries: 3

[settling_probe]
settling_sample: True
