##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: EBB: PB5
x_offset: 0
y_offset: 0
speed: 8
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.010
samples_tolerance_retries: 4

[settling_probe]
settling_sample: True
