### X Axis Stepper Motor Configuration ##############################
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 2
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 0  # 0 for sensorless homing
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 130
diag_pin: ^PF0

### Y Axis Stepper Motor Configuration ##############################
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 3
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 0  # 0 for sensorless homing
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PG13
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 128
diag_pin: ^PF2
