
## 2 x LDO-42STH48-2004MAH(VRN)
## Nema 17 Stepper Motor. 0.9 degree step angle, 
## 400 steps per revolution, 2A, 
## 45N-cm holding torque, 
## 48mm body, 24mm output shaft (5mm D)

## 4 x LDO-42STH48-2004AC(VRN)
## Nema 17 Stepper Motor. 1.8 degree step angle, 
## 200 steps per revolution, 2A, 
## 5.9Kgf cm holding torque, 
## 48mm body, 24mm output shaft (5mm D)

[stepper_x]
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 130
diag_pin: ^PF0

[stepper_y]
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PG13
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 128
diag_pin: ^PF2

[stepper_z]
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 220
position_min: -4
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z3]
##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
