### Z Axis Stepper Motor Configuration ##############################
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
#position_endstop: 0
position_max: 220
position_min: -4
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: False
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 99999

[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 99999

[stepper_z2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 99999

[stepper_z3]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: False
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 99999