[gcode_macro CALIBRATE_Z]
rename_existing: _BASE_CALIBRATE_Z
description: Perform the Z calibration using the physical Z endstop and the Klicky
gcode:
    {% set V = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set mesh_ready = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].ready %}
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home printer first!") }
    {% endif %}

    {% if V %}
        { action_respond_info("Z Offset calibration") }
    {% endif %}

    STATUS_CALIBRATING_Z
    ATTACH_PROBE
    #G1 X206 F8000 # to avoid the dock

    # Auto Z offset adjustement. If a mesh is ready to be done, we look at the center point
    # and use it as the bed probing point. klipper_z_calibration plugin minimum version v0.8.2 needed
    {% if mesh_ready %}
        RESPOND MSG="Z calibration: a mesh is computed and ready, probing mesh center: {mesh_center}"
        _BASE_CALIBRATE_Z BED_POSITION={mesh_center}
    {% else %}
        RESPOND MSG="Z calibration: no mesh computed, probing default point"
        _BASE_CALIBRATE_Z
    {% endif %}

    DOCK_PROBE
    STATUS_READY


# Homing Override for Klicky-probe
[homing_override]
axes: xyz
gcode:
    _USER_VARIABLES
    {% set V = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set Hzh = printer["gcode_macro _USER_VARIABLES"].home_z_height|float %}
    {% set Da = printer["gcode_macro _USER_VARIABLES"].dockarmslenght|default(0) %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    _CHECK_PROBE action=query

    # reset parameters
    {% set X, Y, Z = False, False, False %}

    # which axes have been requested for homing
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set X, Y, Z = True, True, True %}

    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
        {% endif %}

        {% if 'Y' in params %}
            {% set Y = True %}
        {% endif %}

        {% if 'Z' in params %}
            {% set Z = True %}
        {% endif %}

        {% if 'X' in params
          and 'Y' in params
          and 'Z' in params %}
            # reset homing state variables
            # if homing all axes
            _HOMING_VARIABLES reset=1
         {% endif %}

    {% endif %}

    _ENTRY_POINT FUNCTION=homing_override
    
    {% if Z %}
        {% if ('z' in printer.toolhead.homed_axes) %}
            {% if (printer.toolhead.position.z < Hzh) %}
                {% if V %}
                    { action_respond_info("Z too low, performing ZHOP") }
                {% endif %}
                G0 Z{Hzh} F{Sz}
            {% endif %}
        {% else %}
            {% if V %}
                { action_respond_info("Z not homed, forcing full G28") }
            {% endif %}
            SET_KINEMATIC_POSITION X=0 Y=0 Z=0
            G0 Z{Hzh} F{Sz}
            {% set X, Y, Z = True, True, True %}
        {% endif %}
    {% endif %}

    # Home x
    STATUS_HOMING
    {% if X %}
        {% if V %}
            { action_respond_info("Homing X") }
        {% endif %}
        BED_MESH_CLEAR
        G28 X0
    {% endif %}

    # Home y
    STATUS_HOMING
    {% if Y %}
        {% if V %}
            { action_respond_info("Homing Y") }
        {% endif %}
        BED_MESH_CLEAR
        G28 Y0
        G91
        G1 Y-{Da|int} F{St}
        G90
    {% endif %}

    # Home z
    STATUS_HOMING
    {% if Z %}
        {% if V %}
            { action_respond_info("Homing Z") }
        {% endif %}

        BED_MESH_CLEAR
        _HOME_Z

    {% endif %}
    _CHECK_PROBE action=query

    _EXIT_POINT FUNCTION=homing_override
    STATUS_READY


# Home Z Routine
[gcode_macro _HOME_Z]
gcode:
    {% set Zx = printer["gcode_macro _PROBE_VARIABLES"].z_endstop_x %}
    {% set Zy = printer["gcode_macro _PROBE_VARIABLES"].z_endstop_y %}
    {% set Hzh = printer["gcode_macro _USER_VARIABLES"].home_z_height|float %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    # if x and y are not homed yet, raise error
    {% if not 'xy' in printer.toolhead.homed_axes %}
        { action_raise_error("Must home X and Y axis first!") }

    {% else %}
        # move tool to safe Z homing position to avoid the dock
        # and then go onto the Z endstop pin
        G0 X{Zx} Y{Zy|int - 20} F{St}
        G0 X{Zx} Y{Zy} F{St}
        G28 Z0
        G0 Z{Hzh} F{Sz}

    {% endif %}
