[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 40
max_z_accel: 450
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

on_error_gcode:
    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR="ERROR"
    {% endif %}


[exclude_object]

[idle_timeout]
timeout: 1800
gcode:
    M84
    TURN_OFF_HEATERS
    LIGHT_ON S=1

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

# include all the remaining macros (not already included in config files) and scripts
# from here to avoid including them in the main printer.cfg and avoid user confusion
[include ../macros/base/homing/homing_overide.cfg]
[include ../macros/base/*.cfg]

#[include ../macros/calibration/calib*.cfg]

[include ../macros/helpers/*.cfg]

[include ../macros/miscs/compatibility.cfg]
[include ../macros/miscs/debugging.cfg]

[include ../scripts/*.cfg]
