[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

#######################################
# Feedrate setpoints for all the macros
#######################################

variable_homing_travel_speed: 350
variable_travel_speed: 350
variable_z_drop_speed: 30
variable_brush_clean_speed: 130
variable_probe_dock_speed: 60

#######################################
# Flow Multiplier Calibration
#######################################
# ================================================================================================================================================
# Available input parameters for FLOW_MULTIPLIER_CALIBRATION :
#    do_raft             : default(1)     print a "base" to support the shell (better bed adhesion and easier to remove at the end)
#    do_retract          : default(0)     enable/disable retraction. Disabled by default to try to keep a constant flow, but can be enabled in case of problems on the print
#    print_size          : default(40)    size in mm, that the test will use on the bed. The model will be printed in the middle of the bed
#    print_height        : default(15)    height in mm of the printed shell
#    corner_radius       : default(8)     external radius used in the corners of the shell to smooth the velocity and try to keep a constant flow over the print
#    perimeters          : default(2)     number of perimeters used to print the shell. If using 1 perim, it's mandatory to use a micrometer to measure: best is to use >=2
#    fan_speed           : default(20)    percentage of part cooling fan to use for the print (applied after the raft)

#    e_multiplier        : default(1.00)  extrusion multiplier to apply to the print (use something close to the real one)
#    filament_diameter   : default(1.75)  diameter of the filament currently loaded in the machine
#    extrusion_width     : default(0.40)  width of an extrusion line (used as a goal). Using 0.4 for a 0.4mm diameter nozzle is a safe bet
#    layer_height        : default(0.20)  layer height of the print. Avoid too small layer height and try to be close to 0.5 * nozzle diameter

#    print_speed         : default(100)    feedrate (in mm/s) for printing the shell
#    raft_speed          : default(60)    feedrate (in mm/s) for printing the raft
#    travel_speed        : default(200)   feedrate (in mm/s) for fast travel moves
#    z_lift_speed        : default(20)    feedrate (in mm/s) for z lift moves (basically Z-hop and Z alignement)
#    retract_speed       : default(50)    feedrate (in mm/s) for retract and unretract filament moves
#    retract_length      : default(0.5)   retraction length in mm (use your own retraction value for the filament)
#    initial_purge       : default(1)     amount of filament pushed to initiate pressure before printing the prime line (can be 0 to disable)
# ================================================================================================================================================
variable_cali_flow_do_raft: 0
variable_cali_flow_do_retract: 0
variable_cali_flow_print_size: 40
variable_cali_flow_print_height: 15
variable_cali_flow_corner_radius: 8
variable_cali_flow_number_of_perimeters: 2
variable_cali_flow_fan_speed: 20

variable_cali_flow_e_multiplier: 1.00
variable_cali_flow_filament_diameter: 1.75
variable_cali_flow_extrusion_width: 0.40
variable_cali_flow_layer_height: 0.2

variable_cali_flow_retract_length: 0.5
variable_cali_flow_initial_purge: 0
variable_cali_flow_z_hop_height: 2

variable_cali_flow_print_speed: 100
variable_cali_flow_travel_speed: 200
variable_cali_flow_raft_speed: 60
variable_cali_flow_z_lift_speed: 20
variable_cali_flow_retract_speed: 50

#######################################
# Pressure Advance Calibration 
#######################################
# ================================================================================================================================================
# Primary input parameters:
#    start       : default(0.02)   PA value to start with
#    increment   : default(0.005)  PA value to increment for each subsequent band
#    do_raft     : default(1)      whether to print a raft or not. printing one makes the finished test east to remove from the bed
#    e_multiplier: default(1.25 if raft enabled, 1.5 if disabled)   extrusion multiplier to apply to printing lines in the band
#
# Other tunable parameters:
#    print_size    : default(120)  maximum width/height, in mm,  that the test can make use of. the model will be printed in the middle of the bed
#    bands_limit   : default(999)  optionally the number of bands can be limited this way. otherwise as many bands that fit in the given SIZE will be printed
#    control_speed : default(30)   speed at which the control lines in a band are printed at, mm/sec
#    outer_speed   : default(40)   speed of printing the outer parts of the test lines in a band, mm/sec
#    inner_speed   : default(120)  speed of printing the middle part of the test lines in a band, mm/sec
#    travel_speed  : default(200)  speed of travel moves, mm/sec
#    raft_speed    : default(80)   speed of printing the raft, if enabled, mm/sec
#    lines_per_band: default(6)    number of lines per band. half of these will be control, another half the test lines
#    retract_length: default(0.6)  retraction, in mm, to perform when traveling   
#    initial_purge : default(8)    purge this amount of mm of filament before starting the print
#    LINE_SPACING  : default(0.4)  spacing between individual lines in a band
# ================================================================================================================================================
variable_cali_pa_start: 0.02
variable_cali_pa_increment: 0.005
variable_cali_pa_do_raft: 1
variable_cali_pa_print_size: 120
variable_cali_pa_bands_limit: 999
variable_cali_pa_lines_per_band: 6
variable_cali_pa_e_multiplier: 1.25
variable_cali_pa_retract_length: 0.6
variable_cali_pa_initial_purge: 0
variable_cali_pa_control_speed: 30
variable_cali_pa_outer_speed: 40
variable_cali_pa_inner_speed: 120
variable_cali_pa_travel_speed: 200
variable_cali_pa_raft_speed: 100
variable_cali_pa_z_lift_speed: 20
variable_cali_pa_retract_speed: 50
variable_cali_pa_line_spacing: 0.4

#######################################
# Dockable probe variables
#######################################

# Minimum safe Z height to attach/detach probe
variable_probe_min_z_travel: 15

# Position of the probe dock
variable_probe_dock_location_xy: 48, 300

# Positions of the toolhead when docking/undocking the probe
# See diagram below for help
variable_probe_before_attach_position: "front"
variable_probe_after_attach_position : "front"
variable_probe_before_dock_position : "front" # generaly same as probe_after_attach_position
variable_probe_after_dock_position : "right"

variable_probe_move_attach_length: 20
variable_probe_move_dock_length: 40

#    Y
#    ^ 
#    |          back
#    |           ^
#    |   left  < O >  right
#    |           v
#    |         front
#    |_ _ _ _ _ _ _ _ _ _ _ _>

#################################################
# Homing, start_print and end_print variables
#################################################

# For the physical Z endstop pin position, please see in the other
# options bellow as it's needed only if you don't use the automatic
# z_calibration plugin (that is by the way fully optional)

# Force always a full homing and QGL during the START_PRINT macro
variable_force_homing_in_start_print: False

# Z hop before homing to avoid grinding
# the bed due to the gantry sag
variable_homing_zhop: 15

# margin to avoid the probe dock when homing
variable_probe_dock_margin_xy: 30, 30

# default START_PRINT parameters
variable_print_default_bed_temp: 110
variable_print_default_extruder_temp: 240
variable_print_default_chamber_temp: 42
variable_print_default_chamber_max_heating_time: 15
variable_print_default_soak: 0
variable_print_default_material: "ASA"

# Prime line start position
variable_prime_line_xy: 4, 20

# Park position used when pause, end_print, etc...
variable_park_position_xy: 280, 295
variable_park_lift_z: 50

# Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: True


################################################
# Other hardware options used in the macros
################################################

# Brush and purge bucket available in the machine
# If this is not available in the machine, set the following
# variables to "-1, -1" for safety
variable_purge_and_brush_enabled: True
variable_brush_xyz: 230, 298, -1 # Position of the brush center for nozzle cleaning
variable_purge_bucket_xyz: 265, 300, 4 # Purge bucket position
variable_purge_distance: 30

# Recirculating carbon filter (example: Nevermove v5, etc...)
variable_filter_enabled: True
variable_filter_name: "filter"

# Machine lights and intensity for the different print phases
variable_light_enabled: True
variable_light_pin_name: "light"
variable_light_intensity_start_print: 80
variable_light_intensity_printing: 10
variable_light_intensity_end_print: 1

# If the machine is equiped by a temperature sensor in the chamber
# it will be used to measure and control the chamber heatsoak
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "Chamber"

# If using the z_calibration plugin, the z_endstop position is extracted automaticaly
# from the plugin configuration section [z_calibration]. Nothing to do here.
variable_zcalib_plugin_enabled: True
# If the plugin is not used, then
#    - set variable_zcalib_plugin_enabled to false
#    - remove or comment the file macros > probing > z_calibration.cfg (the CALIBRATE_Z macro)
#    - Set the machine z_endstop coordinates here !!!
variable_zendstop_position: -1, -1 # Used only if variable_zcalib_plugin_enabled is set to false !!!

# SteathBurner leds installed in the machine
variable_status_leds_enabled: True
variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_logo_idx: '1'
variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '2,3'

variable_status_leds_colors: {
        'logo': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': {
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }


# Do not remove the next line
gcode:
