[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True


##################################################
# Feedrate and accels setpoints for all the macros
##################################################

# SPEEDS
variable_homing_travel_speed: 350
variable_travel_speed: 350
variable_z_drop_speed: 30
variable_brush_clean_speed: 120
variable_probe_dock_speed: 60

# ACCELS
# Those are specific accel settings for some of the macros.
# The machine will use the max accel set in the [printer]
# section in machine.cfg for all the other movements
variable_homing_travel_accel: 5000
variable_tilting_travel_accel: 5000
variable_brush_clean_accel: 2000
variable_probe_dock_accel: 3000

# Accel to decel scale factor (default is 75% of the accel)
variable_accel_to_decel_factor: 0.75


##################################################
# Dockable probe variables (if available in the machine)
##################################################

# Bed size used for safety check to avoids doing a probe_accuracy or probe_calibrate outside the bed
variable_min_bed_xy: 5, 5
variable_max_bed_xy: 295, 275

# Minimum safe Z height to attach/detach probe
variable_probe_min_z_travel: 15


##################################################
# Voron TAP probe variables (if available in the machine)
##################################################

variable_tap_max_probing_temp: 151
variable_tap_deactivation_zhop: 5 # this is used to Z hop before restoring the temperature to avoid burnt PEI


##################################################
# Homing, start_print and end_print variables
##################################################

# Force always a full homing and QGL during the START_PRINT macro
variable_force_homing_in_start_print: False

# Z hop before homing to avoid grinding the bed due to the gantry sag
variable_homing_zhop: 10

# Z position used by probe_accuracy_test_suite.py script
variable_safe_z: 10

# XY axis homing order and backoff distance after touching the endstops
variable_homing_first: "X" # can be set to "Y" first
variable_homing_backoff_distance_xy: -5, -5 # move 5mm in negative direction on both axis

# default START_PRINT parameters
variable_print_default_bed_temp: 110
variable_print_default_extruder_temp: 240
variable_print_default_chamber_temp: 36
variable_print_default_chamber_max_heating_time: 15
variable_print_default_soak: 3
variable_print_default_material: "ASA"

# Temperature used to preheat the extruder before homing during START_PRINT, also used to 
# help to preheat the chamber temperature
variable_safe_extruder_temp: 150

# Prime line start position
variable_prime_line_xy: 4, 20

# Park position used when pause, end_print, etc...
variable_park_position_xy: 280, 295
variable_park_lift_z: 50

# Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: True

# Automatically turn-off heaters in the END_PRINT macro
variable_turn_off_heaters_in_end_print: True


##################################################
# Other hardware options used in the macros
##################################################

# Brush and purge bucket available in the machine. If this is not available in the machine, 
# set the following variables to "-1, -1" for safety
variable_purge_and_brush_enabled: True
variable_brush_xyz: 230, 298, -1 # Position of the brush center for nozzle cleaning
variable_purge_bucket_xyz: 265, 300, 4 # Purge bucket position
variable_purge_distance: 50 # Amount to purge
variable_brush_over_y_axis: False # Run a brush cleanup moving the extruder along the Y axis, then X axis. If false, only X axis is done.


# White light parameters (if installed in the machine)
variable_light_intensity_start_print: 60
variable_light_intensity_printing: 15
variable_light_intensity_end_print: 1


# SteathBurner minidisplay and case leds colors (if installed in the machine)
variable_status_leds_colors: {
        'logo': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
            'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'nozzle': {
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
            'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'caselight': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
            'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'minidisplay': {
            'on': {'r': 0.0, 'g': 0.2, 'b': 0.4, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'error': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },         
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }


# Do not remove the next lines
gcode:
