# Quand gantry leveling definition
# If this files is included, then it also activate the QGL
# automatically in the START_PRINT macro
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	25,25
	25,275
	275,275
	275,25
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.008
max_adjust: 10


[gcode_macro _USER_VARIABLES]
variable_qgl_enabled: True
gcode:


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BASE_QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% set tilting_travel_accel = printer["gcode_macro _USER_VARIABLES"].tilting_travel_accel %}
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    
    {% if verbose %}
        { action_respond_info("Quad gantry leveling") }
    {% endif %}
    _CG28
    
    ACTIVATE_PROBE
    
    # Set the tilting acceleration prior to any movement
    {% set saved_accel = printer.toolhead.max_accel %}
    {% set saved_decel = printer.toolhead.max_accel_to_decel %}
    M204 S{tilting_travel_accel}
    
    _BASE_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    
    # Reset acceleration values to what it was before
    SET_VELOCITY_LIMIT ACCEL={saved_accel} ACCEL_TO_DECEL={saved_decel}
    
    DEACTIVATE_PROBE


[gcode_macro _TILT_CALIBRATE]
description: Do a QGL, Z_tilt, etc... depending of the machine configuration
gcode:
    {% set FORCE_OPERATION = params.FORCE|default(true) %}
    {% set conf_QGL = printer["gcode_macro _USER_VARIABLES"].qgl_enabled %}
    {% set conf_ztilt = printer["gcode_macro _USER_VARIABLES"].ztilt_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set probe_type_enabled = printer["gcode_macro _USER_VARIABLES"].probe_type_enabled %}
    
    {% if probe_type_enabled == "dockable" %}
        SET_GCODE_VARIABLE MACRO=_PROBE_ON_ERROR_ACTION VARIABLE=probing VALUE=True
    {% endif %}
    
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="LEVELING"
    {% endif %}
    
    {% if conf_QGL %}
        {% if printer.quad_gantry_level.applied|lower == 'false' or FORCE_OPERATION %}
            {% if verbose %}
                RESPOND MSG="QGL..."
            {% endif %}
            QUAD_GANTRY_LEVEL
        {% endif %}
    {% elif conf_ztilt %}
        {% if printer.z_tilt.applied|lower == 'false' or FORCE_OPERATION %}
            {% if verbose %}
                RESPOND MSG="Z tilt adjust..."
            {% endif %}
            Z_TILT_ADJUST
        {% endif %}
    {% else %}
        {% if verbose %}
            RESPOND MSG="No tilt calibration needed on this machine. Continuing..."
        {% endif %}
    {% endif %}
    
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="READY"
    {% endif %}
