# If using the z_calibration plugin (when this file is included in the
# main printer.cfg), the z_endstop position is extracted automaticaly
# from the plugin configuration section [z_calibration]
[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 100.50,296.70
# Probe switch position on physical endstop
switch_xy_position: 96.00,276.00
# X, Y coordinate (e.g. 100,100) where the print surface (e.g. the center point) is probed.
#bed_xy_position: 150,150
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
switch_offset: 0.300
max_deviation: 1.500
#samples: 3
samples_tolerance: 0.02
clearance: 8
speed: 350 # X,Y movements
probing_first_fast: true
#probing_speed: 20
#probing_second_speed: 5
#probing_retract_dist: 2
start_gcode: ATTACH_PROBE
#before_switch_gcode:
end_gcode: DOCK_PROBE

[gcode_macro _USER_VARIABLES]
variable_zcalib_plugin_enabled: True
gcode:

# Automatically include the associated CALIBRATE_Z overide
[include ../../macros/base/homing/z_calibration.cfg]
