[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 150
variable_z_drop_speed: 20
variable_brush_clean_speed: 120

# Physical Z endstop position
variable_z_endstop_x: 101.8
variable_z_endstop_y: 298.9

# Klicky Probe variables
variable_docklocation_x: 15
variable_docklocation_y: 299
variable_dockarmslenght: 30
variable_klicky_dock_speed: 50
variable_klicky_release_speed: 100
variable_home_z_height: 25

# Brush position for nozzle cleaning
variable_brush_x: 232
variable_brush_y: 300
variable_brush_z: 0.180

# Purge bucket position
variable_purge_bucket_x: 180
variable_purge_bucket_y: 300
variable_purge_bucket_z: 4

# Park location
variable_park_x: 280
variable_park_y: 295

gcode:
    # Copy the physical Z endstop location to probe variables for Klicky internal functionning
    SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_x VALUE={ z_endstop_x }
    SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_y VALUE={ z_endstop_y }
