[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    STATUS_LEDS COLOR="HOMING"
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    STATUS_LEDS COLOR="READY"

[homing_override]
axes: xyz
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set homing_zhop = printer["gcode_macro _USER_VARIABLES"].homing_zhop|float %}
    {% set zhop_speed = printer["gcode_macro _USER_VARIABLES"].zhop_speed * 60 %}
    {% set x_backoff, y_backoff = printer["gcode_macro _USER_VARIABLES"].homing_backoff_distance_xy|map('float') %}
	{% set homing_backoff_speed = printer["gcode_macro _USER_VARIABLES"].homing_backoff_speed %}
    {% set homing_xy_speed = printer["gcode_macro _USER_VARIABLES"].homing_travel_speed * 60 %}
    {% set homing_accel = printer["gcode_macro _USER_VARIABLES"].homing_travel_accel %}
    {% set homing_cur = printer["gcode_macro _USER_VARIABLES"].sensorless_current_factor / 100 %}
	{% set wait_time = printer["gcode_macro _USER_VARIABLES"].sensorless_wait_time %}
	
    {% set x_position_endstop = printer["configfile"].config["stepper_x"]["position_endstop"]|float %}
    {% set y_position_endstop = printer["configfile"].config["stepper_y"]["position_endstop"]|float %}
    {% set x_position_center  = printer.toolhead.axis_maximum.x|int/2 - printer.toolhead.axis_minimum.x|int/2 %}
    {% set y_position_center  = printer.toolhead.axis_maximum.y|int/2 - printer.toolhead.axis_minimum.y|int/2 %}
	
	{% set run_current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current %}
    {% set run_current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current %}
    {% set x_homing_cur = homing_cur * run_current_x %}
    {% set y_homing_cur = homing_cur * run_current_y %}
	
    {% set cur_accel = printer.toolhead.max_accel %}
    {% set cur_accel_to_decel = printer.toolhead.max_accel_to_decel %}
	
    {% set requested = {'x': False,
                        'y': False,
                        'z': False} %}
	
    {% if   not 'X' in params
        and not 'Y' in params 
        and not 'Z' in params %}
        {% set X, Y, Z = True, True, True %}
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
            {% set null = requested.update({'x': True}) %}
        {% endif %}
		
        {% if 'Y' in params %}
            {% set Y = True %}
            {% set null = requested.update({'y': True}) %}
        {% endif %}
		
        {% if 'Z' in params %}
            {% set Z = True %}
            {% set null = requested.update({'z': True}) %}
        {% endif %}
    {% endif %}
    
	BED_MESH_CLEAR
    STATUS_LEDS COLOR="HOMING"
	
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={x_homing_cur}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={y_homing_cur}
	
	SET_VELOCITY_LIMIT ACCEL={homing_accel} ACCEL_TO_DECEL={(homing_accel * 0.5)}
	
	{% if Z %}
        {% if ('z' in printer.toolhead.homed_axes) %}
            {% if (printer.toolhead.position.z < homing_zhop) %}
                {% if verbose %}
                    { action_respond_info("Z too low, performing ZHOP") }
                {% endif %}
                G0 Z{homing_zhop} F{zhop_speed}
            {% endif %}
        {% else %}
            {% if verbose %}
                { action_respond_info("Z not homed, forcing full G28") }
            {% endif %}
            SET_KINEMATIC_POSITION X=0 Y=0 Z=0
            G0 Z{homing_zhop} F{zhop_speed}
            {% set X, Y, Z = True, True, True %}
        {% endif %}
    {% endif %}
	
	{% if X and Y %}
	    {% if verbose %}
	        { action_respond_info("Homing X and Y") }
        {% endif %}
		G28 X0
		G4 P{wait_time}

		#G91
        #G0 X{x_backoff} F{(homing_backoff_speed * 60)}
        #G90
        
		#G4 P{wait_time}
		#G4 P{wait_time}

		G28 Y0
		G4 P{wait_time}

		#G91
        #G0 Y{y_backoff} F{(homing_backoff_speed * 60)}
        #G90
    {% elif X %}
	    {% if verbose %}
            { action_respond_info("Homing X") }
        {% endif %}
		G28 X0
		G4 P{wait_time}
		G91
        G0 X{x_backoff} F{(homing_backoff_speed * 60)}
        G90
    {% elif Y %}
	    {% if verbose %}
            { action_respond_info("Homing Y") }
        {% endif %}
		G28 Y0
		G4 P{wait_time}
		G91
        G0 Y{y_backoff} F{(homing_backoff_speed * 60)}
        G90
    {% endif %}
	
    {% if Z %}
	    {% if verbose %}
            { action_respond_info("Homing Z") }
        {% endif %}
		G0 X{x_position_center} Y{y_position_center} F{(homing_xy_speed * 60)}
		ACTIVATE_PROBE
		G28 Z
		G0 Z{homing_zhop} F{zhop_speed}
		DEACTIVATE_PROBE
    {% endif %}
	
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_current_y}
	
	SET_VELOCITY_LIMIT ACCEL={cur_accel} ACCEL_TO_DECEL={cur_accel_to_decel}
	
	M400
    STATUS_LEDS COLOR="READY"
